<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<title>Student Locker Information</title>
        
        <script type="text/javascript" src="utils/jquery-1.12.0.min.js">
                </script>
        <script src="utils/jquery.validate.min.js" type="text/javascript">
                </script>
        <script src="utils/FormManipulation.js" type="text/javascript">
                </script>
        <script type="text/javascript">
            // <![CDATA[
                /*
                 * Purpose: To provide functionality to the form by allowing
                 *          the user to enter data for a student with their
                 *          lock combination, as well as their first and last
                 *          name, into the top form. When the user clicks on
                 *          the submit button (in this case, it's the "Add"
                 *          button) the information from the top form will be
                 *          added to the select box in the bottom form so long
                 *          as the information is valid (a first and last name
                 *          have been entered, and the combination has been
                 *          entered in the format nn-nn-nn [nn can be a number
                 *          from 0 to 59]). The corresponding text box in the
                 *          bottom form will be changed to reflect the
                 *          newly-added student's lock combination.
                 *          If the user were to enter invalid data into the
                 *          top form (or left any of the field blank), an
                 *          error will be displayed beside the problematic
                 *          field(s) and the user will not be allowed to
                 *          enter the data into the select box until the
                 *          problematic field(s) are corrected.
                 *
                 *          The user can select any of the added students in
                 *          the select box to display their lock combination
                 *          in the corresponding text box. The text box will
                 *          change whenever the user changes the value in the
                 *          select box to display the currently-selected
                 *          student’s lock combination.
                 * Date: March 4, 2016
                 * Assign. Number: 4
                 * Course Name: CWEB190 - Internet Programming / Web
                 *              Applications
                 * Instructor: Shane McDonald
                 * Author: Corey Janzen (000377761)
                 * Version: 1.00
                 */
                 
                /* Custom Rules */
                // Rule: combo
                // Purpose: Ensures that the user input for a locker
                //   combination is formatted in nn-nn-nn (where nn is a
                //   number between 0-59)
                // Parameters:
                //   value: The value of an element
                //   elem: The element that is being validated
                // Returns: True if the input either follows the locker
                //   combination standard or the input is left blank when
                //   the field is not required; false otherwise (an error
                //   message should be displayed whenever a field that has
                //   this rule applied has invalid information).
                // Assumptions:
                //   The specified element exists
                //   The specified element has a value attribute
                jQuery.validator.addMethod( "combo", function( value, elem )
                        {
                            // Return the result of the optional method or the
                            // result of the validation of the input
                            return this.optional( elem ) ||
                                    /^(?:[0-5]?[0-9]-){2}[0-5]?[0-9]$/.
                                    test( value );
                        }, "The combination code was entered in the wrong" +
                        " format. The format must be nn-nn-nn (nn can be a" +
                        " number from 0 to 59)" );
                
                /* Form Validation Rules and Messages */
                $( document ).ready( function()
                        {
                            $( "#lockerForm" ).validate(
                                {
                                    // Form Rules
                                    rules: {
                                        firstName: "required",
                                        lastName: "required",
                                        combination: "required combo"
                                    },
                                    
                                    // Form Messages
                                    messages: {
                                        firstName: {
                                            required: "Please provide a " +
                                                "first name."
                                        },
                                        lastName: {
                                            required: "Please provide a " +
                                                "last name."
                                        },
                                        combination: {
                                            required: "Please enter a " +
                                                "combination code in the " +
                                                "format nn-nn-nn (nn can be" +
                                                " a number from 0 to 59)."
                                        }
                                    },
                                    
                                    // Form Submission
                                    submitHandler: onClickAdd
                                }
                            );
                        } );
                
                /* Functions */
                
                // Function: getStudentsName
                // Purpose: Gets the name of the student from the specified
                //   input elements
                // Parameters:
                //   firstNameId: The id of the input element that contains
                //      the first name of a student
                //   lastNameId: The id of the input element that contains
                //      the last name of a student
                // Returns: A string containing the first name of a student,
                //   followed by a space, follow by the last name of a student
                // Assumptions:
                //   Both arugments set in this function are strings
                //   Both arguments point to existing input elements that are
                //      text boxes
                function getStudentsName( firstNameId, lastNameId )
                {
                    // The values of the firstNameId and lastNameId elements
                    // respectively
                    var firstNameValue, lastNameValue;
                    
                    // Get the values of the firstName and lastName elements
                    firstNameValue = document.getElementById( firstNameId ).
                            value;
                    lastNameValue = document.getElementById( lastNameId ).
                            value;
                    
                    // Return the first name and last name of the student
                    // (separated by a space) as aa string
                    return firstNameValue + " " + lastNameValue;
                }
                
                // Function: onClickAdd
                // Purpose: Adds the Student (along with their information as
                //   specified in the top form) to the select box found in the
                //   bottom form when the submit button is clicked on.
                // Parameters:
                //   None
                // Returns: False (so that the form doesn't go to a new
                //      webpage)
                // Assumptions:
                //   Input elements with the IDs of “firstName”, “lastName”,
                //      “combination”, and “selectedCombination” exist
                //   A select box element with the ID of “student” exists
                //   A form with the ID “lockerForm” exists
                //   A submit button is on the form and this function is
                //      called within the "onsubmit" event of a form or
                //      within an anonymous object under the "validate"
                //      function under the "submitHandler" property if the
                //      jQuery validation plugin if that is being used.
                function onClickAdd()
                {
                    // Holds the value of the combination element
                    var comboValue;
                    
                    // Get the value of the combination element
                    comboValue = document.getElementById(
                            "combination" ).value;
                    
                    // Add an option box with the student’s name as the
                    // option’s text and the student’s combination as the
                    // option’s value to the “student” select box
                    addOptionToSelectBox( getStudentsName( "firstName",
                            "lastName" ), comboValue, true, "student" );
                    // Update the “selectedCombination” text box to reflect
                    // the “student” select box’s value
                    updateTextBoxFromSelectBox( "selectedCombination",
                            "student" );
                    // Clear the “lockerForm” form
                    clearForm( "lockerForm" );
                    
                    // Return false so that we don't go to a new webpage
                    return false;
                }

            // ]]>
        </script>
	</head>

	<body>
		<form id="lockerForm" action="#">
			<fieldset>
				<label for="firstName">First Name</label>
				<input type="text" id="firstName" name="firstName" />

				<label for="lastName">Last Name</label>
				<input type="text" id="lastName" name="lastName" />

				<label for="combination">Locker Combination</label>
				<input type="text" id="combination" name="combination"
                        placeholder="nn-nn-nn" />
				
				<input type="submit" value="Add" />
				<input type="reset" value="Clear" />
			</fieldset>
		</form>
		
		<form id="requestForm" action="#">
			<fieldset>
				<label for="student">Select a student:</label>
				<select id="student"
                        onchange="updateTextBoxFromSelectBox(
                                 'selectedCombination', this );">
				</select>

				<label for="selectedCombination">Combination is:</label>
				<input type="text" id="selectedCombination"
					   readonly="readonly" />
			</fieldset>
		</form>
	</body>
</html>